{
  "name": "minesweeper",
  "version": "0.1.0",
  "homepage": "https://github.com/blacksonic/minesweeper",
  "authors": [
    "blacksonic <soos.gabor86@gmail.com>"
  ],
  "dependencies": {
      "jquery": "latest",
      "underscore-amd": "latest",
      "backbone-amd": "latest",
      "backbone.marionette": "latest",
      "bootstrap": "latest",
      "requirejs": "latest",
      "requirejs-text": "latest",
      "socket.io-client": "latest"
  },
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "server",
    "tests"
  ]
}
