{
  "name": "minesweeper",
  "version": "0.1.0",
  "homepage": "https://github.com/blacksonic/minesweeper",
  "authors": [
    "blacksonic <soos.gabor86@gmail.com>"
  ],
  "dependencies": {
      "jquery": "~2.0",
      "backbone.marionette": "~1.4",
      "bootstrap": "~3.0",
      "requirejs": "~2.1",
      "requirejs-text": "~2.0",
      "socket.io-client": "~0.9",
      "jasmine": "~1.3"
  },
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "server",
    "tests"
  ]
}
