{
    "name": "Minesweeper",
    "version": "0.1.0",
    "author": "Blacksonic <soos.gabor86@gmail.com>",
    "description": "Minesweeper game built with Backbone Marionette, tested with Mocha on both client and server side",
    "repository": {
        "type": "git",
        "url": "https://github.com/blacksonic/minesweeper.git"
    },
    "keywords": [
        "minesweeper",
        "backbone"
    ],
    "dependencies": {
        "karma": "~0.10"
    },
    "scripts": {
        "test": "./node_modules/.bin/karma start ./karmaconfig.js --single-run --browsers PhantomJS"
    }
}